<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9620b633-dffe-472f-bd80-a5b826b05b61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1193/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="eb3faa80-43e2-49a9-a397-5026605f8e00" SourceId="1" SourceUrl="http://localhost:1193/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="a920a37b-1e19-48e8-994d-d4e0994c5423" SourceId="1" SourceUrl="http://localhost:1193/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="100d4a98-fb26-4256-b9b7-a4ec104dc9e6" SourceId="1" SourceUrl="http://localhost:1193/TestService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="79a1b858-b636-4aa0-b672-32f2795ea43d" SourceId="1" SourceUrl="http://localhost:1193/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="76cf29bd-c98a-45ae-93df-a5c1968547f2" SourceId="1" SourceUrl="http://localhost:1193/TestService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>